{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/sync.sh \"auto-sync: session-end capture\" 2>&1 || true",
            "timeout": 30,
            "statusMessage": "Syncing studio knowledge base…"
          }
        ]
      }
    ]
  }
}
